{
  "name": "static-server-via-node",
  "version": "0.0.1",
  "description": "a simple node static server",
  "bin": {
    "static": "src/cli.ts"
  },
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts"
  },
  "author": "vivi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.9.8"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^5.0.0"
  }
}
